.todo {
    display: grid;
    justify-content: center;
    background: #52c234;
    background: -webkit-linear-gradient(to right, #52c234, #061700);
    background: linear-gradient(to right, #52c234, #061700);
}

.principal {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    width: 100%;
    max-width: 1050px;
    color: #fff;
}

.img_princi img {
    width: 100%;
    height: 100%;
    max-width: 650px;
    max-height: 400px;
}

.menu {
    display: flex;
    gap: 20px;
    justify-content: flex-end;
    width: 100%;
    max-width: 1050px;
    margin-top: 15px;
    margin-bottom: 15px;
}

.into_1 {
    display: flex;
    width: 100%;
    max-width: 600px;
}

.info {
    display: flex;
    justify-content: space-around;
    align-items: center;
    gap: 50px;
}

.info_1 {
    display: flex;
    gap: 20px;
    width: 100%;
    max-width: 650px;
}

.info_1 h2 {
    margin: 10px;
    text-align: left;
}

.centrar {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 330px;
    height: 480px ;
}

.info_2 {
    display: grid;
    background: #505050;
    align-items: center;
    color: #fff;
    width: 100%;
    height: 100%;
    max-width: 330px;
    max-height: 480px;
    padding: 10px;
}

.info_2 h3, h5, #text_info, #text_info1, #text_info2 {
    margin: 8.5px;
}

.info_text {
    margin: 10px;
}

.cont {
    display: flex;
    align-items: flex-start;
    justify-content: center;
    width: 100%;
    max-width: 1050px;
    gap: 1px;
}

.cont img {
    width: 100%;
    max-width: 140px;
    height: 120px;
    margin-left: 30px;
}

.cont_text {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
    max-width: 400px;
    height: 200px;
    margin: 15px;
    color: #fff;
    gap: 10px;
}

.cont_1 {
    width: 160px;
    margin: 10px;
}

.cont_1 h2, h4, p{
    margin-top: 5px;
    margin-bottom: 5px;
}

.titulo {
    justify-content: left;
    margin-top: 15px;
    margin-bottom: 15px;
    width: 100%;
}

.info_text button {
    border: none;
    border-bottom: none;
    color: #fff;
    background: red;
    cursor: pointer;
    width: 100px;
    height: 30px;
}

button {
    cursor: pointer;
}

#cont1, #cont2, #cont3 {
    cursor: pointer;
}

#titulo1 {
    display: flex;
    font-size: 1.65rem;
    align-items: center;
}

.info_button {
    display: flex;
    justify-content: right;
    margin-top: 15px;
}

img {
    transition: transform 0.3s ease, border 0.3s ease;
    box-shadow: 0px 0px 10px rgb(120, 9, 9);
    transition: all .4s;
}

img:hover {
    transform: scale(1.05);
    box-shadow: 0px 0px 25px rgb(120, 9, 9),
    0px 0px 50px rgb(120, 9, 9),
    0px 0px 100px rgb(120, 9, 9),
    0px 0px 150px rgb(120, 9, 9);
}

@media ( max-width : 500px ){

    .info {
        display: grid;
        justify-content: center;
        align-items: center;
        align-self: center;
    }

    .info_1 {
        display: grid;
        justify-content: center;
        text-align: center;
    }

    .info_2 {
        display: grid;
        justify-content: center;
        justify-items: center;
    }

    .centrar{
        display: flex;
        justify-content: center;
        width: 100%;
    }

    .cont {
        display: grid;
        justify-content: center;
    }

    .menu {
        justify-content: center;
    }

    .info_button {
        justify-content: center;
    }

    #titulo1 {
        text-align: center;
    }

    #titulomenu {
        text-align: center;
    }

    .img_princi {
        width: 100%;
    }
}

@media (min-width : 501px) and (max-width : 850px) {

    .info {
        display: grid;
        justify-content: center;
        align-items: center;
        align-self: center;
    }

    .info_1 {
        display: grid;
        justify-content: center;
        justify-items: center;
    }

    .info_2 {
        display: grid;
        justify-content: center;
        justify-items: center;
    }

    .centrar{
        display: flex;
        justify-content: center;
        width: 100%;
    }

    .todo {
        display: grid;
        justify-content: center;
    }

    .cont {
        display: flex;
        width: 100%;
        flex-wrap: wrap;
        justify-content: center;
    }

    .menu {
        justify-content: center;
    }

    .info_button {
        justify-content: center;
    }

    #titulo1 {
        text-align: center;
    }

    #titulomenu {
        text-align: center;
    }

    .img_princi {
        width: 100%;
    }
}